APP_NAME=App
PORT=3000
SECRET=secret #JWT secret
SESSION_SECRET=secret

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=boilerplate
DB_DIALECT=postgres
# Test DB
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=admin
DB_PORT_TEST=5432
DB_HOST_TEST=localhost
DB_NAME_TEST=boilerplate
DB_DIALECT_TEST=postgres
# Production DB
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=admin
DB_PORT_PROD=5432
DB_HOST_PROD=localhost
DB_NAME_PROD=boilerplate
DB_DIALECT_PROD=postgres